<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Admission Application</title>

    <style>
    /* Reset default form styles */
body{
    margin: 0;
    padding: 0;
    list-style: none;
}

h1 {
    font-size: 40px;
    margin-bottom: 30px;
    text-align: center;
}        
    
form{
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
 }
 
 /* Form Heading defind
.form-heading {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

/* Form Label  */
.form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;€
} */
                       

    </style>

</head>
<body>

    
<h1> College Admission Application </h1>
<form action=" /submit" method="post">

<label for="name"> Full Name : </label>
<input type="text" id="name" name="name" required > <br> 

<label for="dob" > Date of Birth :</label>
<input type="date" id="dob" name="dob" required> <br>

<label for="gender"> Gender : </label>

<input type="radio" id="male" name="gender" value="male" required>
<label for="male"> Male </label><br>

<input type="radio" id="female" name="gender" value="female" required>
<label for="female"> Female </label><br>

<input type="radio" id="transgender" name="gender" value="transgender" required>
<label for="transgender"> Transgender </label> <br>

<label for="email"> Email I.D. :</label>
<input type="email" id="email1" name="email" required> <br>

<label for="mobile" > Mobile No. :</label>
<input type="number" id="mobile" name="mobile" required > <br>

<label for="address" > Full Address :</label>
<input type="text" id="address" name="address" rows="4" cols="50" required> <br>
<label for="course"> Course of Interest : </label>

<select id="course" name="course" required>
<option value="computerscience"> Computer Science Engineering </option>
<option value="electrical"> Electrical Engineering </option>
<option value="civil"> Civil Engineering </option>
<option value="mechanical"> Mechanical Engineering </option>
<option value="arts"> Arts </option>
<option value="commerce"> Commerce </option>
<option value="science"> Science </option>
    </select><br><br>

    <label for="documents"> Upload required documents</label>
    <input type="file" id="documents" name="documents" accept=".pdf, .doc, .docx" required> <br> <br>
    
    <label for="message"> Additional Information : </label> <br>
    <textarea id="message" name="message" rows="4" cols="60"> </textarea><br><br>


</select>



<button type="submit"> Submit Application </button>

</body>
</html>



